# smart-pc-store

./: .gitignore  Dockerfile  README.md  TODO.md  TODO.txt  pom.xml  smart-pc-store-api.postman_collection.json  sql_create_order.sql
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-release.yml  qodana_code_quality.yml  security.yml
db/: schema.sql
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CI_CD.md  CONTRIBUTING.md  DATABASE.md  INSTALLATION.md  SECURITY.md
plan/: .$TasksList.drawio.bkp  CART_README.md  TasksList.drawio  data.sql  schema.sql
src/main/java/: .editorconfig
src/main/java/configs/: DatabaseConfig.java  JwtConfig.java  Regex.java  UrlConfig.java
src/main/java/controllers/: AuthController.java  CartController.java  CategoryController.java  DashboardController.java  HelloServlet.java  OrderController.java  PaymentController.java  ProductController.java  PurchaseController.java  PurchaseOrderController.java  SupplierAnalyticsController.java  SupplierController.java  SupplierQuotationController.java  UserController.java  test.java
src/main/java/controllers/auth/: AuthServlet.java
src/main/java/crawler/: CrawledProduct.java  CrawlerRunner.java  GearvnCrawlerService.java
src/main/java/dao/: CartDao.java  CartItemDao.java  CategoryDao.java  DBConnection.java  DashboardDao.java  GenericDAO.java  GenericDao.java  GoodsReceiptNoteDao.java  GoodsReceiptNoteItemDao.java  IGenericDAO.java  InventoryTransactionDao.java  JPAUtil.java  OrderDAO.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  ProductDao.java  PurchaseOrderDao.java  PurchaseOrderItemDao.java  SessionDao.java  SupplierDao.java  SupplierPriceHistoryDao.java  UserDao.java
src/main/java/dto/: ApiResponse.java
src/main/java/dto/auth/: AuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/dto/auth/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/dto/auth/refresh/: AccessTokenResponseDto.java
src/main/java/dto/auth/signup/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/dto/cart/: AddToCartRequestDto.java  CartItemResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/dto/dashboard/: DailyRevenuePointDto.java  DailyRevenueResponseDto.java  DashboardCategoryStatDto.java  DashboardOverviewDto.java  DashboardTopProductDto.java
src/main/java/dto/order/: CreateOrderRequestDto.java  OrderDetailDto.java  OrderResponseDto.java  OrderViewResponseDto.java  UpdateOrderStatusRequestDto.java
src/main/java/dto/payment/: PaymentResponseDto.java  PurchaseCheckResponseDto.java  PurchaseCheckoutRequestDto.java
src/main/java/dto/product/: AdjustStockRequest.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/dto/purchase/: GoodsReceiptRequestDto.java  GoodsReceiptResponseDto.java  PurchaseOrderCreateRequestDto.java  PurchaseOrderResponseDto.java
src/main/java/dto/supplier/: SupplierRequestDto.java  SupplierResponseDto.java
src/main/java/dto/supplieranalytics/: PriceCompareDto.java  PriceTrendResponseDto.java
src/main/java/dto/supplierquotation/: SupplierQuotationRequestDto.java  SupplierQuotationResponseDto.java
src/main/java/dto/user/: CreateUserRequestDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/entities/: Cart.java  CartItem.java  Category.java  Customer.java  DemandForecast.java  GoodsReceiptNote.java  GoodsReceiptNoteItem.java  InventoryTransaction.java  Order.java  OrderDetail.java  OrderDetailModel.java  OrderItem.java  OrderModel.java  Orders.java  Payment.java  PriceForecast.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  RevenueDaily.java  Session.java  Supplier.java  SupplierPriceHistory.java  User.java
src/main/java/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/filters/: CorsFilter.java  JwtAuthenicationFilter.java  JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
src/main/java/listeners/: SepayCheckerContextListener.java  SessionCleanupContextListener.java
src/main/java/services/: AuthService.java  CartService.java  CategoryService.java  DashboardService.java  OrderService.java  PaymentService.java  ProductService.java  PurchaseCheckoutService.java  PurchaseOrderService.java  PurchaseService.java  SupplierAnalyticsService.java  SupplierQuotationService.java  SupplierService.java  UserService.java
src/main/java/services/payment/: CodPaymentProvider.java  PaymentException.java  PaymentProvider.java
src/main/java/servlets/: AuthServlet.java  CartServlet.java  CategoryServlet.java  CheckTransactionServlet.java  DashboardServlet.java  DefaultServlet.java  HistoryServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  ProfileServlet.java  PurchaseOrderServlet.java  PurchaseServlet.java  SupplierAnalyticsServlet.java  SupplierQuotationServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/utils/: CookieUtil.java  EnvHelper.java  HttpUtil.java  JwtUtil.java  NumberUtil.java  SlugUtil.java
src/main/java/utils/validate/: AuthValidate.java  CategoryValidate.java
src/main/java/utils/validators/: AuthValidator.java
src/main/webapp/: error.jsp  index.jsp  orderDetail.jsp  orderForm.jsp  orderList.jsp  testPayment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/checkout/: paymentForm.jsp
src/test/java/services/: ProductServiceAdjustStockTest.java  ProductServiceToDtoTest.java  ProductServiceValidationTest.java  PurchaseServiceValidationTest.java  SupplierServiceValidationTest.java
